%Parser V1.0
%Input Spice Deck:  case4.txt
%Equation Type:     MODIFIED NODAL
%Datum Node:        0

%*****************************************************************************
%                      Component Values:
Vcc = 4;
R1 = 1000;
C1 = 1e-05;

%*****************************************************************************

%                      Circuit Equations: 

F(2) =  (X(2)-X(1))/R1 + 0 ;

F(1) =  (X(1)) -4;

F(3)= X(3)+ (X(1)-X(2))/R1 ;

%*****************************************************************************

%                      Jacobians: 

JAC(2, 1) =  (-1/R1) + 0 ;

JAC(2, 3) = 0; 

JAC(2, 2) =  1/R1 + 0 ;

JAC(1, 1) = 1;

JAC(1, 3) = 0; 

JAC(1, 2) = 0;

JAC(3, 1) =  0 + 1/R1 ;

JAC(3, 3) = 1;

JAC(3, 2) =  0 + (-1/R1) ;
