%Parser V1.0
%Input Spice Deck:  case1.txt
%Equation Type:     MODIFIED NODAL
%Datum Node:        0

%*****************************************************************************
%                      Component Values:
q1IS = 1e-16;
q1BF = 100;
q1BR = 1;
q1N = 38.6473;
q2IS = 1e-16;
q2BF = 100;
q2BR = 1;
q2N = 38.6473;
rc1 = 2000;
rc2 = 1000;
r3 = 10000;
re = 100;
Vcc = 10;
vin = 1.5;

%*****************************************************************************

%                      Circuit Equations: 

F(1) =  (q1IS )*(exp(-q1N*(X(2)-X(5))) -1) + (-q1IS /q1BR )*(1+q1BR )*(exp(-q1N*(X(1)-X(5))) -1) + (X(1)-X(6))/rc1 + (X(1)-X(4))/r3 ;

F(2) =  (-q1IS /q1BF )*(1+q1BF )*(exp(-q1N*(X(2)-X(5))) -1) - (- q1IS )*(exp(-q1N*(X(1)-X(5))) -1) + (-q2IS /q2BF )*(1+q2BF )*(exp(-q2N*(X(2)-X(4))) -1) - (- q2IS )*(exp(-q2N*(X(3)-X(4))) -1) + (X(2))/re ;

F(3) =  (q2IS )*(exp(-q2N*(X(2)-X(4))) -1) + (-q2IS /q2BR )*(1+q2BR )*(exp(-q2N*(X(3)-X(4))) -1) + (X(3)-X(6))/rc2 ;

F(4) =  (-q2IS )*(exp(-q2N*(X(2)-X(4))) -1) + (q2IS /q2BR )*(1+q2BR )*(exp(-q2N*(X(3)-X(4))) -1) + (q2IS /q2BF )*(1+q2BF )*(exp(-q2N*(X(2)-X(4))) -1) - ( q2IS )*(exp(-q2N*(X(3)-X(4))) -1) + (X(4)-X(1))/r3 ;

F(6) =  (X(6)) -10;

F(5) =  (X(5)) -1.5;

F(8)= (-q1IS )*(exp(-q1N*(X(2)-X(5))) -1) + (q1IS /q1BR )*(1+q1BR )*(exp(-q1N*(X(1)-X(5))) -1) + (q1IS /q1BF )*(1+q1BF )*(exp(-q1N*(X(2)-X(5))) -1) - ( q1IS )*(exp(-q1N*(X(1)-X(5))) -1) + X(8);

F(7)= (X(6)-X(1))/rc1 + (X(6)-X(3))/rc2 + X(7);

%*****************************************************************************

%                      Jacobians: 

JAC(1, 1) =  (q1IS * q1N / q1BR)*(1 + q1BR)*(exp( - q1N*(X(1) - X(5)))) + 1/rc1 + 1/r3 ;

JAC(1, 5) =  (q1IS * q1N)*(exp( - q1N*(X(2) - X(5))))  - (q1IS * q1N / q1BR)*(1 + q1BR)*(exp( - q1N*(X(1)-X(5)))) + 0 + 0 ;

JAC(1, 8) = 0; 

JAC(1, 2) =  ( - q1IS * q1N)*(exp( - q1N*(X(2) - X(5)))) + 0 + 0 ;

JAC(1, 3) =  0 + 0 + 0 ;

JAC(1, 4) =  0 + 0 + (-1/r3) ;

JAC(1, 6) =  0 + (-1/rc1) + 0 ;

JAC(1, 7) = 0; 

JAC(2, 1) =  ( -  q1IS * q1N)*(exp(-q1N*(X(1) - X(5)))) + 0 + 0 ;

JAC(2, 5) =  ( - q1IS * q1N / q1BF)*(1 + q1BF)*(exp(-q1N*(X(2)-X(5)))) + (q1IS * q1N)*(exp(-q1N*(X(1) - X(5)))) + 0 + 0 ;

JAC(2, 8) = 0; 

JAC(2, 2) =  (q1IS * q1N / q1BF)*(1 + q1BF)*(exp(-q1N*(X(2) - X(5)))) + (q2IS * q2N / q2BF)*(1 + q2BF)*(exp(-q2N*(X(2) - X(4)))) + 1/re ;

JAC(2, 3) =  0 + ( -  q2IS * q2N)*(exp(-q2N*(X(3) - X(4)))) + 0 ;

JAC(2, 4) =  0 + ( - q2IS * q2N / q2BF)*(1 + q2BF)*(exp(-q2N*(X(2)-X(4)))) + (q2IS * q2N)*(exp(-q2N*(X(3) - X(4)))) + 0 ;

JAC(2, 6) =  0 + 0 + 0 ;

JAC(2, 7) = 0; 

JAC(3, 1) =  0 + 0 ;

JAC(3, 5) =  0 + 0 ;

JAC(3, 8) = 0; 

JAC(3, 2) =  ( - q2IS * q2N)*(exp( - q2N*(X(2) - X(4)))) + 0 ;

JAC(3, 3) =  (q2IS * q2N / q2BR)*(1 + q2BR)*(exp( - q2N*(X(3) - X(4)))) + 1/rc2 ;

JAC(3, 4) =  (q2IS * q2N)*(exp( - q2N*(X(2) - X(4))))  - (q2IS * q2N / q2BR)*(1 + q2BR)*(exp( - q2N*(X(3)-X(4)))) + 0 ;

JAC(3, 6) =  0 + (-1/rc2) ;

JAC(3, 7) = 0; 

JAC(4, 1) =  0 + (-1/r3) ;

JAC(4, 5) =  0 + 0 ;

JAC(4, 8) = 0; 

JAC(4, 2) =  (q2IS * q2N)*(exp(-q2N*(X(2) - X(4)))) - (q2IS * q2N / q2BF)*(1 + q2BF)*(exp(-q2N*(X(2) - X(4)))) + 0 ;

JAC(4, 3) =  ( - q2IS * q2N / q2BR)*(1 + q2BR)*(exp(-q2N*(X(3) - X(4)))) + (q2IS * q2N)*(exp(-q2N*(X(3) - X(4)))) + 0 ;

JAC(4, 4) =  ( - q2IS * q2N)*(exp(-q2N*(X(2) - X(4)))) + (q2IS * q2N / q2BR )*(1 + q2BR )*(exp(-q2N*(X(3)-X(4)))) + (q2IS * q2N / q2BF )*(1 + q2BF )*(exp(-q2N*(X(2) - X(4)))) - (q2IS * q2N)*(exp(-q2N*(X(3) - X(4)))) + 1/r3 ;

JAC(4, 6) =  0 + 0 ;

JAC(4, 7) = 0; 

JAC(6, 1) = 0;

JAC(6, 7) = 0; 

JAC(6, 8) = 0; 

JAC(6, 5) = 0;

JAC(6, 2) = 0;

JAC(6, 3) = 0;

JAC(6, 4) = 0;

JAC(6, 6) = 1;

JAC(5, 1) = 0;

JAC(5, 7) = 0; 

JAC(5, 8) = 0; 

JAC(5, 5) = 1;

JAC(5, 2) = 0;

JAC(5, 3) = 0;

JAC(5, 4) = 0;

JAC(5, 6) = 0;

JAC(8, 1) =  ( - q1IS * q1N / q1BR)*(1 + q1BR)*(exp(-q1N*(X(1) - X(5)))) + (q1IS * q1N)*(exp(-q1N*(X(1) - X(5)))) + 0 ;

JAC(8, 5) =  ( - q1IS * q1N)*(exp(-q1N*(X(2) - X(5)))) + (q1IS * q1N / q1BR )*(1 + q1BR )*(exp(-q1N*(X(1)-X(5)))) + (q1IS * q1N / q1BF )*(1 + q1BF )*(exp(-q1N*(X(2) - X(5)))) - (q1IS * q1N)*(exp(-q1N*(X(1) - X(5)))) + 0 ;

JAC(8, 8) = 1;

JAC(8, 2) =  (q1IS * q1N)*(exp(-q1N*(X(2) - X(5)))) - (q1IS * q1N / q1BF)*(1 + q1BF)*(exp(-q1N*(X(2) - X(5)))) + 0 ;

JAC(8, 3) =  0 + 0 ;

JAC(8, 4) =  0 + 0 ;

JAC(8, 6) =  0 + 0 ;

JAC(8, 7) = 0;

JAC(7, 1) =  (-1/rc1) + 0 + 0 ;

JAC(7, 5) =  0 + 0 + 0 ;

JAC(7, 8) = 0;

JAC(7, 2) =  0 + 0 + 0 ;

JAC(7, 3) =  0 + (-1/rc2) + 0 ;

JAC(7, 4) =  0 + 0 + 0 ;

JAC(7, 6) =  1/rc1 + 1/rc2 + 0 ;

JAC(7, 7) = 1;
